@import 'vars-mixins';
@import 'media';
@import 'fullcalendar';

body {
   .clear {
    clear:both;
   }
  .centered {
    margin-left: auto;
    margin-right: auto;
  }
  h1 {
    font-size:$h1-fontsize;
    font-family:$font-bold;
    line-height:1em;
    margin-bottom:1em;
    text-align:center;
  }
  h2 {
    font-size:$h2-fontsize;
    font-family:$font-std-bold;
    line-height:1em;
  }
  h3 {
    font-size:$h3-fontsize;
    font-family:$font-std-bold;
    line-height:1em;
  }
  h4 {
    font-size:$h4-fontsize;
    font-family:$font-std-bold;
    line-height:1em;
  }

  a {
    color:$orange;
  }

  a.here {
    background:none;
    border:2px solid $red;
  }

  a.underlined {
    text-decoration:underlined;
    color:$red;
  }

  color: $yellow;
  background-color: $red;
  font-family: $font-std-bold;


   .full-width {
     width: 100%;
   }

   .fadein, .fadeout {
       opacity: 0;
       -moz-transition: opacity 0.4s ease-in-out;
       -o-transition: opacity 0.4s ease-in-out;
       -webkit-transition: opacity 0.4s ease-in-out;
       transition: opacity 0.4s ease-in-out;
   }
   .fadein {
       opacity: 1;
   }


  .header-top {
    background-color: $red;
    color:$yellow;
    padding: 1em 0;
    .container {
       @include breakpoint(wide) {
         width: 90%;
       }
      .top-nav {
        font-family:$font-bold;
        color:$yellow;
        text-align:center;
        margin:1.2em 0 0 0;
        float:none;
        ul {
          display:block;
          @include breakpoint(narrower) {
            display: none;
          }
          li {
            a {
              height:auto;
              &.active {
                color:$yellow;
              }
              @include breakpoint(narrower) {
                font-size:26px;
              }
              @include breakpoint(normal) {
                font-size:1.5em;
              }
              @include breakpoint(wide) {
                //font-size:2em;
              }
              span {
              }
            }
            label {
              width:50px;
              height:50px;
              margin:0;
              background: url('../images/rosas-alpha-yellow-50x50.png');
            }

          }
         li:last-child {
            label:last-child {
              background: none;
            }
          }
        }
        .menu {
          display:block;
          .fa-bars {
            display: none;
            color:$yellow;
            font-size: 3em;
            @include breakpoint(narrower) {
              display:block;
              text-align: right;
            }
          }
        }
      }
    }
    .search-box {
      display:none;
    }
  }

  .header-bottom {
    background: $yellow;
    color:$red;
    border:22px solid $red;
    display:grid;
    grid-column: 50% 50%;

    .logo {
      margin-top:0px;
      @include breakpoint(narrow) {

      }
      img {
        width:90%;
      }
    }
    .top-tele {
      @include breakpoint(xsmall) {
        width:80%;
        margin:0 auto 0 auto;
        line-height:26px;
      }
      i.phone {
        display:none;
      }
      .in-phone, .in-phone-in {
        @include breakpoint(xsmall) {
          margin:0 auto 0 auto;
          text-align:center;
          float:none;
          width:96%;
        }
        .number {
          width:98%;
          @include breakpoint(xsmall) {
            margin:0 auto 0 auto;
          }
          p {
            text-decoration: underline;
          }
          p, span {
            color:$red;
            width:98%;
            margin:0 auto 0 auto;
            @include breakpoint(xsmall) {
              text-align:center;
            }
          }
        }
      }
    }
  }

  .slider {
    margin: 0 1.2em 0 1.2em;
    @include breakpoint(mobile) {
      margin:0;
    }
    .callbacks_tabs a:after {
      content: "\f111";
      font-size: 0;
      font-family: FontAwesome;
      visibility: visible;
      display: block;
      height: 10px;
      width: 70px;
      display: inline-block;
      background: $red;
      @include breakpoint(mobile) {
        width:46px;
      }
    }
    .callbacks_here a:after {
      background:$yellow;
      border:1px solid $red;

    }
    .banner {
      padding: 4em 3em 6em 3em;
      @include breakpoint(small) {
        padding: 2em 1em 3em 1em;
      }
      @include breakpoint(narrower) {
        padding: 3em 2em 5em 2em;
      }

      h2 {
        color:$red;
        font-size:2em;
        @include breakpoint(small) {
          font-size:1em;
        }
      }
      a.read-more {
        border:1px solid $red;
        &:hover {
          background-color:$orange;
        }
      }
      display: block;
      z-index: 2;
      text-shadow: none;
      padding: 4em 3em 6em;
      margin: 0;
      max-width: none;
      position: absolute;
      top: 29%;
      left: 60%;
      text-align: center;
      background: $yellow;
      opacity:0.75;
      width: 36%;
      @include breakpoint(mobile) {
        font-size: 0.5em;
      }
    }
  }


  .content {
    background:$yellow;
    color:$red;
    margin: 0 1.2em 0 1.2em;
    @include breakpoint(mobile) {
      margin:0;
    }

    .read-in {
      h5 {
        color:$red;
      }
      ul {
        text-align:center;
        list-style:none;
        @include breakpoint(narrow){
          text-align:center;
          list-style:none;
        }
      }
      p {
        @include breakpoint(narrow) {
          margin-bottom:1em;
        }
      }
    }

    .content-welcome {
      background-color:$red;
      color:$yellow;
      .more {
        p {
          color:$yellow;
        }
        h3 {
          color: $yellow;
        }
        .hidden-content {
          background-color: inherit;
          color:$yellow;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          padding: 12px 16px;
          text-align: justify;
          font-size:1.5em;
          line-height:26px;
          display: none;
        }
      }
      a.read-more {
        background-color:$yellow;
      }
    }

    .content-in-on {
      background-color:$yellow;
      color:$red;
      h4 {
        color:$red;
      }
      .item-in {
        p, span {
          color:$red;
          border-color:$red;
        }
      }
      .wmuSliderPagination {
        margin: 0 auto 0 auto;
        a {
          background:$red;
          &:hover {
            background:$orange;
          }
        }
      }
    }

    .content-bottom-grid {

      &:after {
        content:"";
        display:block;
        position: absolute;
        top:0;
        left:0;
        background-image:url('/user/themes/darbatook/assets/images/darbatook-banner-site-san-text.png');
        //background-size: contain;
        //background-repeat: no-repeat;
        //background-position: center;
      }
      .content-bottom {
        color:$red;
        margin-bottom:1em;
        h3, span, p {
          color: $red;
        }
        h3 {
          margin-bottom: 1em;
        }
        span {
          margin-bottom:1em;
        }
      }
      .content-grid-in {
        padding-top:1em;
        .in-top-content {
          .in-content {
            color:$red;
            //background:$red;
            background:url('../images/rosas-alpha-300x300.png');
            width:300px;
            height:300px;
            border-radius:50%;
            float:none;
            @extend %centered-horizontally;
            h4 {
              margin-top:34%;
              color:inherit;
            }
            a.in-more {
              background: none;
              font-size:2em;
              &:hover {
                color: $orange;
              }
            }
          }
        }
      }
    }

    .owl-buttons {
      display:none;
    }

    .products {
      padding-top:0em;
      background:$yellow;
      color:$red;
      .products-top {
        h3, p {
          color:$red;
        }
        h3 {
          font-size: 3em;
        }
        p {
          font-size:1.5em;
          @include breakpoint(narrower) {
            height:auto;
          }
        }
        img {
          margin-top:1em;
          @extend %centered-horizontally;
          @include breakpoint(narrow) {

          }
        }
      }
      .products-bottom {
        display:flex;
        flex-direction:row;
        flex-wrap:wrap;
        justify-content: space-around;
        .column {
          .product_image {

          }
        }
      }
      .view .mask {
        padding:0;
        height:350px;
        h4 {
          font-size:2em;
        }
        p {
          font-size:1em;
        }
        @include breakpoint(mobile) {
          left:0;
        }
      }
      .view-tenth .mask {
        background-color:$red;
        -webkit-transition: none;
        -moz-transition: none;
        -o-transition: none;
        -ms-transition: none;
        transition: none;
        filter: alpha(opacity=0);
        opacity: 0;
        width:100%;
      }
      .view-tenth:hover .mask {
        filter: alpha(opacity=100);
        opacity: 1;
      }
    }

    .services {
      background:$yellow;
      color:$red;
      .services-top-top {
        background:$yellow;
        h3, p {
          color:$red;
        }
        a {
          @extend %underlined-link;
        }
      }
      .services-bottom {
        display:flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        margin:auto;
        .in-on {
          color:$red;
          //background:$red;
          background:url('../images/rosas-alpha-300x300.png');
          background-size: 330px;
          background-repeat: no-repeat;
          background-position: center center;
          height:340px;
          width:32%;
          max-width:32%;
          @include breakpoint(middle) {
            background-size: 304px;
          }
          @include breakpoint(mobile) {
            width:100%;
            max-width:100%;
            height:376px;
            background-size:356px;
          }
          @include breakpoint(xsmall) {
            width:100%;
            height:320px;
            background-size:290px;
          }
          .read-in {
            padding-top:6em;
            width:199px;
            @extend %centered-horizontally;
            @include breakpoint(middle) {
              padding-top:6.2em;
            }
            @include breakpoint(xsmall) {
              padding-top:6.4em;
              width:184px;
            }
            a {
              @extend %underlined-link;
            }
            ul {
              @include breakpoint(narrow) {
                text-align: center;
                list-style: none;
              }
              li {
                a {
                  @extend %underlined-link;
                }
              }
            }
            h5 {
              @include breakpoint(middle) {
                font-size:1.5em;
              }
            }
          }

        }
      }
    }

    .pedagogie {
      background:$yellow;
      color:$red;
      .services-top-top {
        background:$yellow;
        h3, p {
          color:$red;
        }
        .services-top {
          padding-bottom:0;
        }
      }
      .services-bottom {
        display:flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        margin:auto;
        .column {
          @include breakpoint(mobile) {
            width:100%;
          }

        }
      }
    }


    .blog {
      padding-top:0;
      background:$yellow;
      color:$red;
      a, p {
        color:$red;
      }
      a {
        margin:0;
      }
      .blog-year {
        font-size: 3em;
        border-bottom: dashed;
      }
      .blog-top {
        h3 {
          color:$red;
        }
      }
      .top-blog {
        .title {
          text-decoration: underline;
          margin-bottom:0.5em;
          line-height:26px;
        }
        p {
          min-height:40px;
        }
      }
      .blog-bottom {
        .single-top {
          display:grid;
          grid-template-columns: 12% 400px 1fr;
          grid-auto-flow: column;
          grid-template-areas: "a b c";
          @include breakpoint(narrower) {
            grid-template-columns: 14% 390px 1fr;
          }
          @include breakpoint(mobile) {
            grid-template-columns: 1fr;
            grid-template-areas: "a" "b" "c";
          }
          .blog-left {
            width:100%;
            float:none;
            grid-column:'a';
            @include breakpoint(mobile) {
              display:flex;
              flex-direction: row;
              align-items: center;
            }

          }
          .left-blog {
            position:relative;
            float:none;
            width:100%;
            grid-column:'b';
            img, video {
              @include breakpoint(mobile) {
                width:100%;
              }
            }
            img.overlay-status {
              position:absolute;
              top:0;
              left:0;
              @include breakpoint(mobile) {
                height:inherit;
                width:100%;
              }
              width:370px;
              height:280px;
              z-index:10;
              background:rgba(0,0,0,0.5);
            }
          }
          .top-blog {
            float:none;
            width:100%;
            grid-column:'c';
            padding-bottom:1em;
            .title .fast {
              margin-bottom:1em;
            }
            @include breakpoint(xsmall) {
              padding:0;
            }
            p {
              @include breakpoint(xsmall) {
                height:auto;
                min-height:none;
                width:100%;
                text-align: justify;
              }
            }
            li {
              p {
                margin: 5px 0 5px 0;
              }
            }
          }
        }
      }
    }

    /***********/
    /* EVENTS  */
    /***********/
    .single {
      background:$red;
      color:$yellow;
      h3, p {
        color:inherit;
      }
      .single-header {
        h2 {
          @include breakpoint(mobile) {
            text-align: center;
          }
        }
        .breadcrumb {
          color:$yellow;
          background:inherit;
          &:hover {
            color:$yellow;
          }
        }
      }
      .artical-content {
         display: flex;
         flex-direction: row;
         @include breakpoint(mobile) {
           flex-direction:column;
         }
         .image {
           position:relative;
           width: 30%;
           @include breakpoint(mobile) {
              width:100%;
              text-align:center;
           }
           img {
             @include breakpoint(small) {
               width:280px;
             }
           }
            img.overlay-status {
              position:absolute;
              top:0;
              left:0;
              width:370px;
              height:280px;
              z-index:10;
              background:rgba(0,0,0,0.5);
            }

         }
         .content {
           padding-left:1em;
           color:$yellow;
           background-color:$red;
           width:70%;
           @include breakpoint(mobile) {
              width:100%;
              padding-right:1em;
              text-align: justify;
           }
           line-height:24px;
         }
      }
      .artical-links {
          ul {
            li {
              @include breakpoint(small) {
                 display: list-item;
              }
              &:last-child {
                @include breakpoint(small) {
                   float: none;
                }
              }
            }
          }
      }
    }

    .contact {
      background:$yellow;
      color:$red;
      .contact-top {
        padding:0;
        background:$yellow;
        color:$red;
        h3, a, p {
          color:$red;
        }
      }

      .map-content {
        color: $red;
        .contact-grid {
          margin-bottom:4em;
          .row {
            padding: 0;
          }
          color: $red;
          //float:none;
          @extend %centered-horizontally;
          h4 {
            color:$red;
            text-align:left;
            padding-left:1em;
          }

          .text-image {
            img {
              float:left;
              width:30%;
              margin-right:2em;
            }
            p {
              font-size:1.5em;
              text-align:justify;
              line-height:normal;
              width:auto;
            }
          }
          form {
            input[type="text"], input[type="email"], textarea {
              color: $red;
              border:2px solid $red;
              width: 100%;
              padding: 1em;
              margin: 0;
              background: $orange;
              outline:none;
              -webkit-appearance: none;
            }
            textarea{
              resize:vertical;
              min-height:300px;

            }
            button[type="submit"] , button[type="reset"]{
              color: $red;
              width: 48%;
              margin: 4px;
              font-size: 1.5em;
              padding: 0.6em 1em;
              text-align: center;
              float:left;
              border: 2px solid $red;
              -webkit-appearance: none;
              background:$yellow;
            }
            button[type="submit"]:hover, button[type="reset"]:hover {
              background:$orange;
            }
          }
        }
      }
    }
  }//end of CONTENT DIV

  //HOME PAGE NEWS
  .content.news {
    .flash {
      a.read-more {
        border:0px solid $red;
        &:hover {
          background-color: $orange;
        }
      }
    }

    .full-width {
      text-align: center;
      margin-top: 2em;
      a.read-more {
        float:none;
        border:2px solid $red;
        background-color:inherit;
        width:276px;
        &:hover {
          color:inherit;
          background-color:$orange;
        }
      }
    }

    margin-top:1em;
    h3.more {
      width:100%;
      text-align:right;
      margin-top:1em;
    }
    .content-grid-in {
      display:flex;
      flex-wrap:wrap;
      flex-direction:row;
      justify-content:space-around;
      padding-top:1em;
      .in-top-content {
        &:hover {
          background-color: $orange;
        }
         border:10px solid $red;
         border-radius:0px;
         margin-top:1em;
         padding-bottom:10px;
        .in-content {
          color:$red;
          //background:$red;
          background:none;
          width:300px;
          height:300px;
          border-radius:50%;
          float:none;
          @extend %centered-horizontally;
          a {
              color: $red;
              &:hover {
                color: $red;
              }
          }
          img {
              border-radius: 4px;
              box-shadow: 0 0 2px 2px rgba(237, 26, 38, 1);
              &:hover {
                box-shadow: 0 0 20px 1px rgba(237, 140, 186, 0.8);
              }
            }


          h4 {
            @extend %centered-horizontally;
            text-align:center;
            width:90%;
            margin-top:1em;
            color:inherit;
            height:60px;
          }
          p {
            color:inherit;
          }

          time {
            a {
              font-size:1.5em;
            }
          }

          .in-content-in {
            width: 100%;
            position:relative;
            img.overlay-status {
              position:absolute;
              top:0;
              left:0;
              width:268px;
              height:178px;
              z-index:10;
              background:rgba(0,0,0,0.5);
            }

          }
        }
      }
    }
  }

  a.read-more {
    color: $red;
    &:hover {
      color:$red;
    }
  }

  ul.social-ic-icons li {
    font-size:1.5em;
    .fa-facebook-f {
      &:before {
        color:$yellow;
      }
    }
  }

  .footer {
    color:$yellow;
    background: $red;
    margin-left: 1.5em;
    margin-right: 1.5em;
    .footer-top {
      .partners {
        display: flex;
        flex-wrap:wrap;
        flex-direction: row;
        justify-content:space-around;
        align-items: center;
        flex-grow:1;
        .partner-logo {
          text-align:center;
          a {
            text-align:center;
            width:90%;
            img {
            }
          }
          h5 {
            text-align:center;
          }
        }
      }
    }

    .footer-bottom {
      text-align:center;
      color:$yellow;
      p.footer-grid {
        color:$yellow;
        a {
          color:$yellow;
          text-decoration: underline;
        }
      }
    }
  }

}
